/* Custom resets */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-size: 100%;
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth !important;
}

body {
  width: 100%;
  overflow-x: hidden;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.3;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

h1 {
  font-size: 2.5rem;
}

/* Reusable classes */
.limit {
  padding-inline: 1rem;
}
@media (min-width: 40em) {
  .limit {
    padding-inline: 10%;
  }
}

.span {
  color: #ec5242;
}

.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.flex-center {
  justify-content: center;
  align-items: center;
}
.flex-jc-c {
  justify-content: center;
}
.flex-al-c {
  align-items: center;
}
.flex-jc-b {
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: 100%;
  gap: 0.5rem;
}
@media (min-width: 40em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.button {
  outline: none;
  border: none;
  border-radius: 0.3rem;
  padding: 0.5rem;
  background-color: #ec5242;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: uppercase;
  font-weight: 700;
  transition: all 200ms ease-in-out;
}
.button:hover {
  background-color: #d3d3d3;
  cursor: pointer;
}

.container-all {
  width: 100%;
  min-height: 100vh;
  background-color: #d3d3d3;
}

/* ........... Header ............*/
.header-top {
  width: 100%;
  height: 3rem;
  background-color: #272a31;
}
.header-top .nav-links {
  display: none;
}
@media (min-width: 40em) {
  .header-top .nav-links {
    display: flex;
    gap: 2rem;
  }
}
.header-top .nav-links .nav-link {
  text-transform: uppercase;
  color: #fff;
  transition: all 200ms ease-in-out;
}
.header-top .nav-links .nav-link:hover {
  color: #ec5242;
}

.logo a {
  color: #fff;
  font-size: 1.5rem;
}

.btn-container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 37%;
}
.btn-container:hover {
  cursor: pointer;
}
.btn-container .menu-btn {
  position: relative;
  width: 1rem;
  height: 0.1rem;
  background-color: #fff;
}
.btn-container .menu-btn::before {
  content: "";
  position: absolute;
  top: -0.3rem;
  left: 0;
  width: 1rem;
  height: 0.12rem;
  background-color: #fff;
}
.btn-container .menu-btn::after {
  content: "";
  position: absolute;
  top: 0.3rem;
  left: 0;
  width: 1rem;
  height: 0.12rem;
  background-color: #fff;
}
@media (min-width: 40em) {
  .btn-container {
    display: none;
  }
}

/* ................. Hero section ................. */
.hero {
  background: linear-gradient(319deg, rgba(45, 45, 45, 0.4), rgba(5, 5, 5, 0.7)), url("../../app/assets/pexels-junior-teixeira-2072060.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: calc(100vh - 3rem);
}
.hero .hero-text {
  margin-bottom: 2.5rem;
}
.hero .hero-title {
  color: #ec5242;
  margin-top: -1rem;
  margin-bottom: 0.5rem;
}
.hero .hero-desc {
  font-size: 1.5rem;
  color: #d3d3d3;
}
.hero .arrow {
  stroke: #fff;
  position: absolute;
  width: 0.8rem;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  -webkit-animation: arrow-move 2s ease-in-out 4;
          animation: arrow-move 2s ease-in-out 4;
}
@-webkit-keyframes arrow-move {
  from {
    bottom: 2rem;
  }
  50% {
    bottom: 0.2rem;
  }
  to {
    bottom: 2rem;
  }
}
@keyframes arrow-move {
  from {
    bottom: 2rem;
  }
  50% {
    bottom: 0.2rem;
  }
  to {
    bottom: 2rem;
  }
}
.hero form {
  display: none;
}
@media (min-width: 40em) {
  .hero {
    align-items: center;
  }
  .hero .hero-title {
    font-size: 4rem;
  }
  .hero .hero-desc {
    font-size: 2rem;
  }
  .hero .hero-btn {
    display: none;
  }
  .hero form {
    width: auto;
    display: inherit;
    gap: 1rem;
  }
}

form input {
  width: 20rem;
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 20px;
}

/* ............. About Section .............. */
.about {
  min-height: 100vh;
}
.about .about-title {
  color: #272a31;
  margin-bottom: 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  position: relative;
}
.about .about-title::after {
  content: "";
  position: absolute;
  left: -0.2rem;
  bottom: 0;
  width: 60%;
  height: 0.2rem;
  background-color: #ec5242;
}

.about-header-title {
  text-align: center;
}
.about-header-title h1 {
  margin-bottom: 0.5rem;
}
.about-header-title h3 {
  font-weight: normal;
}

.about-blocks {
  text-align: center;
  gap: 2rem;
}
.about-blocks .first-block {
  gap: 0.5rem;
  background-color: #272a31;
  color: #fff;
  border-radius: 10px;
  padding: 0.5rem;
}
.about-blocks .first-block .gate {
  font-size: 1.5rem;
}
.about-blocks .second-block {
  gap: 0.5rem;
  background-color: #272a31;
  color: #fff;
  border-radius: 10px;
  padding: 0.5rem;
}
.about-blocks .second-block .brain {
  font-size: 1.5rem;
  color: #ec5242;
}
@media (min-width: 40em) {
  .about-blocks {
    flex-direction: row;
    gap: 0.5rem;
  }
}

.team h2 {
  text-transform: uppercase;
  margin: 3rem 0;
}

.card {
  border-radius: 0.5rem;
  background-color: #fff;
  gap: 0.5rem;
  width: 100%;
  padding: 0.3rem;
  overflow: hidden;
}
.card .img-teacher {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.teacher-desc {
  width: 50%;
}
.teacher-desc h3 {
  color: #272a31;
  font-weight: 700;
  font-size: 1.5rem;
}
.teacher-desc span {
  font-style: italic;
  color: #ec5242;
}/*# sourceMappingURL=style.css.map */